<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwl-vJ-OuK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Issue Details" id="BYZ-38-t0r" customClass="DetailViewController" customModule="GitHubIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-2w-3Z7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="isssueFull" id="Btr-Dv-4X6" customClass="IssueListTableViewCell" customModule="GitHubIssue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btr-Dv-4X6" id="6pI-Hv-CGY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-hD-ghQ">
                                                    <rect key="frame" x="10" y="5" width="394" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-2i-PVl">
                                                    <rect key="frame" x="10" y="39.5" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="21" id="JFh-gu-odB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l5t-2i-PVl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6pI-Hv-CGY" secondAttribute="topMargin" priority="250" constant="15" id="0ob-gc-R6s"/>
                                                <constraint firstItem="Ex0-hD-ghQ" firstAttribute="top" secondItem="6pI-Hv-CGY" secondAttribute="top" constant="5" id="D0P-kl-uhd"/>
                                                <constraint firstItem="l5t-2i-PVl" firstAttribute="leading" secondItem="6pI-Hv-CGY" secondAttribute="leading" constant="10" id="Gro-Wq-DMg"/>
                                                <constraint firstAttribute="bottom" secondItem="l5t-2i-PVl" secondAttribute="bottom" constant="5" id="IR0-aG-BGQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ex0-hD-ghQ" secondAttribute="trailing" constant="10" id="JFR-6R-w91"/>
                                                <constraint firstItem="Ex0-hD-ghQ" firstAttribute="leading" secondItem="6pI-Hv-CGY" secondAttribute="leading" constant="10" id="RHk-k5-8lL"/>
                                                <constraint firstAttribute="trailing" secondItem="l5t-2i-PVl" secondAttribute="trailing" constant="10" id="di6-Tz-iru"/>
                                                <constraint firstItem="l5t-2i-PVl" firstAttribute="top" secondItem="Ex0-hD-ghQ" secondAttribute="bottom" constant="10" id="mRe-NM-rUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="l5t-2i-PVl" id="KTQ-x2-UhS"/>
                                            <outlet property="title" destination="Ex0-hD-ghQ" id="EzC-bl-OR8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comments" id="7tN-zd-P4i">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tN-zd-P4i" id="FIC-lU-l3W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aka-Ug-dCQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="99i-Lm-aqA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNA-2w-3Z7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ue-DE-aC5"/>
                            <constraint firstItem="ZNA-2w-3Z7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gTM-YD-Zlb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZNA-2w-3Z7" secondAttribute="bottom" id="koY-et-g9i"/>
                            <constraint firstItem="ZNA-2w-3Z7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lCP-Bq-Yjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="st6-vT-Y4o"/>
                    <connections>
                        <outlet property="tableView" destination="ZNA-2w-3Z7" id="VzX-RH-SLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="93.75"/>
        </scene>
        <!--FIreBase Issues-->
        <scene sceneID="cKH-Zw-DpA">
            <objects>
                <tableViewController title="FIreBase Issues" id="Gos-Yx-ohr" customClass="IssueListTableViewController" customModule="GitHubIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HGy-rN-8ZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issues" id="gpm-o5-Hiv" customClass="IssueListTableViewCell" customModule="GitHubIssue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpm-o5-Hiv" id="Noz-Lf-fP2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-kf-Jau">
                                            <rect key="frame" x="10" y="0.0" width="394" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-Jb-yJu">
                                            <rect key="frame" x="10" y="13.5" width="394" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rgz-Jb-yJu" secondAttribute="bottom" constant="10" id="AUW-0h-Ttg"/>
                                        <constraint firstAttribute="trailing" secondItem="Rgz-Jb-yJu" secondAttribute="trailing" constant="10" id="WAT-2P-Y3Y"/>
                                        <constraint firstAttribute="trailing" secondItem="QAS-kf-Jau" secondAttribute="trailing" constant="10" id="jbh-31-huH"/>
                                        <constraint firstItem="QAS-kf-Jau" firstAttribute="top" secondItem="Noz-Lf-fP2" secondAttribute="top" id="lAc-DO-fKN"/>
                                        <constraint firstItem="QAS-kf-Jau" firstAttribute="leading" secondItem="Noz-Lf-fP2" secondAttribute="leading" constant="10" id="sxG-Qb-rJL"/>
                                        <constraint firstItem="Rgz-Jb-yJu" firstAttribute="leading" secondItem="Noz-Lf-fP2" secondAttribute="leading" constant="10" id="u8c-9Y-EPu"/>
                                        <constraint firstItem="QAS-kf-Jau" firstAttribute="bottom" secondItem="Rgz-Jb-yJu" secondAttribute="top" constant="-10" id="yOi-Rg-s6a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="Rgz-Jb-yJu" id="5vU-Q9-kNZ"/>
                                    <outlet property="title" destination="QAS-kf-Jau" id="0Z4-Q2-QIb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detail" id="5Vi-Q4-ubX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gos-Yx-ohr" id="Bqm-Rw-r4O"/>
                            <outlet property="delegate" destination="Gos-Yx-ohr" id="5gr-n9-Ok3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="puc-s1-QnL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb5-Hv-0p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGK-hh-N6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwl-vJ-OuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryS-lr-gAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gos-Yx-ohr" kind="relationship" relationship="rootViewController" id="5jP-MQ-pTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rF-Qo-jB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
